{
  "name": "pokedex2026",
  "version": "1.0.0",
  "main": "pokeServer.js",
  "scripts": {
    "start": "node pokeServer.js"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.16.1"
  }
}
